// Skill messaging schema for FlatBuffers
// This schema defines the serialization format for skill-specific payloads.
// The TaskHeader (in TaskMessage.hpp) provides routing metadata (skill_id, task_id, body_size).

namespace TaskMessenger.Skills;

// Example: String reversal skill
table StringReversalRequest {
  input: string;
}

table StringReversalResponse {
  output: string;
  original_length: [uint32];  // Scalar stored as single-element vector for uniform pointer access
}

// Example: Math operation task (scalar)
enum MathOperation : byte { Add = 0, Subtract, Multiply, Divide }

table MathOperationRequest {
  operand_a: [double];   // Scalar stored as single-element vector for uniform pointer access
  operand_b: [double];   // Scalar stored as single-element vector for uniform pointer access
  operation: MathOperation;
}

table MathOperationResponse {
  result: [double];      // Scalar stored as single-element vector for uniform pointer access
  overflow: [bool];      // Scalar stored as single-element vector for uniform pointer access
}

// Example: Vector math operation task (element-wise)
// Demonstrates direct buffer write access with CreateUninitializedVector
table VectorMathRequest {
  operand_a: [double];  // First operand vector
  operand_b: [double];  // Second operand vector
  operation: MathOperation;
}

table VectorMathResponse {
  result: [double];  // Result vector (same size as operands)
}

// Fused Multiply-Add: result = a + c * b
// For buffer template pattern, scalar c is stored as [double] (single element)
// so we can get direct pointer access just like the vectors.
table FusedMultiplyAddRequest {
  operand_a: [double];      // Vector a
  operand_b: [double];      // Vector b
  scalar_c: [double];       // Scalar c stored as single-element vector for direct access
}

table FusedMultiplyAddResponse {
  result: [double];         // result[i] = a[i] + c * b[i]
}
