# =============================================================================
# Skills Schema Dependencies
# =============================================================================
#
# Aggregates schema headers generated by builtins and FlatBuffers runtime.
# The actual .fbs files and code generation are in skills/builtins/.

# Dependency for schema headers - includes generated code and flatbuffers runtime
# skills_builtin_schema_gen is defined in skills/builtins/meson.build
skills_schema_dep = declare_dependency(
  sources: skills_builtin_schema_gen,
  dependencies: [flatbuffers_dep],
)
